 
// Commands (ID_* and IDM_*) 
HID_VIEW_LAYOUT                         0x18003
HID_COPY_MATRIX                         0x18003
HID_PLY_ADD                             0x18004
HID_PASTE_MATRIX                        0x18004
HID_PLY_DELETE                          0x18005
HID_TEX_CHANGE                          0x18006
HID_VIEW_BACKFACES                      0x18008
HID_VIEW_SELECTED                       0x18009
HID_VIEW_ENTITY                         0x1800A
HID_VIEW_VOLUMES                        0x1800B
HID_VIEW_COLORS                         0x1800C
HID_TEX_SELECT                          0x1800D
HID_TEX_SCHEME                          0x1800E
HID_MODE_PLY                            0x18010
HID_MODE_VOLUME                         0x18011
HID_MODE_BONE                           0x18012
HID_EDIT_PROPERTIES                     0x18014
HID_FILE_EXPORT                         0x18015
HID_FILE_IMPORT                         0x18016
HID_ANM_LOAD                            0x18017
HID_ANM_PLAY                            0x18018
HID_ANM_SAVE                            0x18019
HID_EDIT_PREFERENCES                    0x1801A
HID_MODE_ANIMATION                      0x1801B
HIDM_TREE_INSERT                        0x1801C
HIDM_TREE_DELETE                        0x1801D
HIDM_TREE_PARENT                        0x1801E
HIDM_TREE_PROP                          0x1801F
HIDM_VOL_INSERT                         0x18020
HIDM_VOL_DELETE                         0x18021
HIDM_VOL_PROP                           0x18022
HIDM_BONE_ADD                           0x18023
HIDM_VOL_ADD                            0x18024
HIDM_BONE_INSERT                        0x18025
HIDM_BONE_DELETE                        0x18026
HIDM_BONE_PARENT                        0x18027
HIDM_BONE_PROP                          0x18028
HID_VIEW_LEFT                           0x18029
HID_VIEW_TOP                            0x1802A
HID_VIEW_RIGHT                          0x1802B
HID_VIEW_BOTTOM                         0x1802C
HID_VIEW_FRONT                          0x1802D
HID_VIEW_REAR                           0x1802E
HID_VIEW_CAMERA                         0x1802F
HID_MODE_MOVE                           0x18030
HID_MODE_ROTATE                         0x18031
HID_MODE_SCALE                          0x18032
HID_MODE_SELECT                         0x18033
HID_GRID_ON                             0x18034
HID_GRID_OFF                            0x18035
HID_GRID_LARGER                         0x18036
HID_GRID_SMALLER                        0x18037
HID_VIEW_OPENGL                         0x18038
HID_VIEW_C_ORIGIN                       0x18039
HID_VIEW_C_GRID                         0x1803A
HID_VIEW_C_2DBACK                       0x1803B
HID_VIEW_C_3DBACK                       0x1803C
HID_GRID_CONTROL                        0x1803D
HID_TEX_EDIT                            0x1803E
HID_PLY_TEXTURE                         0x1803F
HID_VIEW_SHADED                         0x18040
HID_VIEW_WIREFRAME                      0x18041
HID_ANM_EDIT                            0x18043
HID_VIEW_AREAS                          0x18049
HID_VIEW_OBSTACLES                      0x1804A
HID_FILE_NEW_disabled                   0x1804E
HID_FILE_NEW_DISABLED                   0x1804E
HID_CONTEXT_HELP_DISABLED               0x1804F
HID_FILE_MRU_FILE1_DISABLED             0x18050
HID_3D_AMBIENT                          0x18051
HID_3D_TEXTURE                          0x18052
HID_3D_WIREFRAME                        0x18053
HID_3D_SHADED                           0x18054
HID_3D_TEXTURED                         0x18055
HID_3D_RENDER                           0x18056
HID_MODE_VERTEXES                       0x18057
HID_VIEW_COLLISIONSVIEWER               0x18058
HID_FILE_OLD                            0x18059
HID_BONE_MATRIX                         0x1805B
HID_BONE_32864                          0x18060
HID_BONE_32868                          0x18064
HID_BONE_ADD_VOLUME                     0x18065
HID_BONE_32870                          0x18066
HID_BONE_DELETE_PLY                     0x18067
HID_BONE_EXPANDALL                      0x18068
HID_BONE_EXPAND_ALL                     0x18069
HID_BONE_EXPAND_BRANCH                  0x1806A
HID_BONE_32875                          0x1806B
HID_BONE_COLLAPSE_BRANCH                0x1806C
HID_BONE_BONE                           0x1806D
HID_BONE_COPY                           0x1806E
HID_BONE_32879                          0x1806F
HID_BONE_PASTE_AS_NEXT                  0x18070
HID_BONE_PASTE_AS_INTERNAL              0x18071
HID_BONE_COPY_BRANCH                    0x18072
HID_BONE_CUT                            0x18073
HID_BONE_RJGBHJDFNM                     0x18074
HID_BONE_COPY_MENU                      0x18075
HID_BONE_32886                          0x18076
HID_BONE_PASTE_MENU                     0x18077
HID_3D_                                 0x18078
HID_3D_TEXTURES_OFF                     0x18079
HID_3D_32890                            0x1807A
HID_3D_WIREFRAME_TEXTURES_OFF           0x1807B
HID_3D_32892                            0x1807C
HID_3D_COLORIZE                         0x1807D
HID_VIEW_32894                          0x1807E
HID_VIEW_COLORIZE                       0x1807F
HID_Menu                                0x18080
HID_BONE_32897                          0x18081
HID_BONE_SKELETON_ANIMATIONS            0x18082
HID_3D_32899                            0x18083
HID_3D_COLLISIONSVIEWER                 0x18084
HID_3D_32901                            0x18085
HID_32902                               0x18086
HID_32903                               0x18087
HID_3D_HYBRID                           0x18088
HID_3D_VISUAL                           0x18089
HID_32906                               0x1808A
HID_ANM_CLOSE                           0x1808B
HID_ANM_PLAY2                           0x1808C
HID_32909                               0x1808D
HID_ANM_NEW                             0x1808E
HID_32911                               0x1808F
HID_RESET_CAMERAS                       0x18090
HID_TOOLTAB_CUT                         0x18091
HID_TOOLTAB_COPY                        0x18092
HID_TOOLTAB_PASTE                       0x18093
HID_BONE_32916                          0x18094
HID_BONE_ADD_LOD                        0x18095
HID_ACCELERATOR32918                    0x18096
HID_ACCELERATOR32919                    0x18097
HID_VIEW3D_ENTITY                       0x1809B
HID_3D_32924                            0x1809C
HID_3D_32925                            0x1809D
HID_VIEW3D_SELECTED                     0x1809E
HID_3D_32927                            0x1809F
HID_VIEW3D_BACKGROUND_GRID              0x180A0
HID_BONE_32929                          0x180A1
HID_32930                               0x180A2
HID_BONE_HIDE                           0x180A3
HID_32932                               0x180A4
HID_BONE_HIDE_BRANCH                    0x180A5
HID_BONE_32934                          0x180A6
HID_32935                               0x180A7
HID_BONE_SHOW                           0x180A8
HID_32937                               0x180A9
HID_BONE_SHOW_BRANCH                    0x180AA
HID_BONE_HIDE_COLLISION                 0x180AB
HID_BONE_SHOW_COLLISION                 0x180AC
HID_32941                               0x180AD
HID_32942                               0x180AE
HID_BONE_HIDE_BRANCH_AND_COLLISION      0x180AF
HID_BONE_SHOW_BRANCH_AND_COLLISION      0x180B0
HID_3D_RENDER_AL                        0x180B1
HID_3D_SHADED_AL                        0x180B2
HID_3D_TEXTURED_AL                      0x180B3
HID_3D_WIREFRAME_AL                     0x180B4
HID_3D_TEXTURES_OFF_AL                  0x180B5
HID_3D_WIREFRAME_TEXTURES_OFF_AL        0x180B6
HID_3D_COLORIZE_AL                      0x180B7
HID_VIEW3D_ENTITY_AL                    0x180B8
HID_VIEW_SELECTED_AL                    0x180B9
HID_VIEW3D_BACKGROUND_GRID_AL           0x180BA
HID_3D_VISUAL_AL                        0x180BB
HID_3D_COLLISIONSVIEWER_AL              0x180BC
HID_3D_HYBRID_AL                        0x180BD
HIDM_BONE_INSERT_AL                     0x180BE
HIDM_BONE_DELETE_AL                     0x180BF
HIDM_BONE_PARENT_AL                     0x180C0
HIDM_BONE_PROP_AL                       0x180C1
HID_BONE_COPY_AL                        0x180C2
HID_BONE_COPY_BRANCH_AL                 0x180C3
HID_BONE_PASTE_AS_NEXT_AL               0x180C6
HID_BONE_PASTE_AS_INTERNAL_AL           0x180C7
HID_EDIT_CUT_AL                         0x180CA
HID_BONE_EXPAND_BRANCH_AL               0x180CB
HID_BONE_COLLAPSE_BRANCH_AL             0x180CC
HID_BONE_SHOW_BRANCH_AL                 0x180CD
HID_BONE_SHOW_COLLISION_AL              0x180CE
HID_BONE_SHOW_BRANCH_AND_COLLISION_AL   0x180CF
HID_BONE_HIDE_BRANCH_AL                 0x180D0
HID_BONE_HIDE_COLLISION_AL              0x180D1
HID_BONE_HIDE_BRANCH_AND_COLLISION_AL   0x180D2
HID_BONE_ADD_VOLUME_AL                  0x180D3
HID_BONE_DELETE_PLY_AL                  0x180D4
HID_BONE_ADD_LOD_AL                     0x180D5
HIDM_BONE_ADD_AL                        0x180D6
HID_BONE_EXPAND_ALL_AL                  0x180D7
HID_BONE_SKELETON_ANIMATIONS_AL         0x180D8
HID_VIEW_LEFT_AL                        0x180D9
HID_VIEW_TOP_AL                         0x180DA
HID_VIEW_RIGHT_AL                       0x180DB
HID_VIEW_BOTTOM_AL                      0x180DC
HID_VIEW_FRONT_AL                       0x180DD
HID_VIEW_REAR_AL                        0x180DE
HID_VIEW_BACKFACES_AL                   0x180DF
HID_VIEW_SHADED_AL                      0x180E0
HID_VIEW_WIREFRAME_AL                   0x180E1
HID_VIEW_COLORIZE_AL                    0x180E2
HIDM_VOL_DELETE_AL                      0x180E3
HIDM_VOL_PROP_AL                        0x180E4
HIDM_VOL_ADD_AL                         0x180E7
HID_FILE_NEW_AL                         0x180E8
HID_FILE_OPEN_AL                        0x180E9
HID_FILE_SAVE_AL                        0x180EA
HID_FILE_SAVE_AS_AL                     0x180EB
HID_EDIT_PREFERENCES_AL                 0x180ED
HID_EDIT_PROPERTIES_AL                  0x180EE
HID_FILE_EXPORT_AL                      0x180EF
HID_FILE_IMPORT_AL                      0x180F0
HID_FILE_PRINT_AL                       0x180F1
HID_FILE_PRINT_PREVIEW_AL               0x180F2
HID_FILE_PRINT_SETUP_AL                 0x180F3
HID_FILE_MRU_FILE1_AL                   0x180F4
HID_APP_EXIT_AL                         0x180F5
HID_EDIT_UNDO_AL                        0x180F6
HID_EDIT_PASTE_AL                       0x180F7
HID_PLY_ADD_AL                          0x180F8
HID_PLY_DELETE_AL                       0x180F9
HID_PLY_TEXTURE_AL                      0x180FA
HID_ANM_NEW_AL                          0x180FB
HID_ANM_LOAD_AL                         0x180FC
HID_ANM_SAVE_AL                         0x180FD
HID_ANM_EDIT_AL                         0x180FE
HID_ANM_CLOSE_AL                        0x180FF
HID_TEX_SCHEME_AL                       0x18100
HID_TEX_SELECT_AL                       0x18101
HID_TEX_EDIT_AL                         0x18102
HID_MODE_PLY_AL                         0x18103
HID_MODE_VOLUME_AL                      0x18104
HID_MODE_BONE_AL                        0x18105
HID_MODE_ANIMATION_AL                   0x18106
HID_MODE_MOVE_AL                        0x18107
HID_MODE_ROTATE_AL                      0x18108
HID_MODE_SCALE_AL                       0x18109
HID_MODE_SELECT_AL                      0x1810A
HID_VIEW_TOOLBAR_AL                     0x1810B
HID_VIEW_STATUS_BAR_AL                  0x1810C
HID_VIEW_LAYOUT_AL                      0x1810D
HID_VIEW_ENTITY_AL                      0x1810E
HID_VIEW_VOLUMES_AL                     0x1810F
HID_VIEW_OBSTACLES_AL                   0x18110
HID_VIEW_AREAS_AL                       0x18111
HID_VIEW_COLLISIONSVIEWER_AL            0x18112
HID_VIEW_COLORS_AL                      0x18113
HID_GRID_ON_AL                          0x18114
HID_GRID_OFF_AL                         0x18115
HID_GRID_LARGER_AL                      0x18116
HID_GRID_SMALLER_AL                     0x18117
HID_RESET_CAMERAS_AL                    0x18118
HID_HELP_FINDER_AL                      0x18119
HID_APP_ABOUT_AL                        0x1811A
HID_EDIT_COPY_AL                        0x1811B
HID_CONTEXT_HELP_DISABLED_AL            0x1811C
HID_FILE_MRU_FILE1_DISABLED_AL          0x1811D
HID_VIEWING_DISPLAYTHECOLLISIONASAWIREFRAME	0x1811E
HID_33055                               0x1811F
HID_3D_COLLISION_AS_WIREFRAME           0x18120
HID_3D_COLLISION_AS_WIREFRAME_AL        0x18121
HID_33058                               0x18122
HID_3D_ENTITY_AS_WIREFRAME              0x18123
HID_3D_ENTITY_AS_WIREFRAME_AL           0x18124
HID_33061                               0x18125
HID_3D_MESHS_AS_WIREFRAME               0x18126
HID_3D_MESHS_AS_WIREFRAME_AL            0x18127
HID_3D_33064                            0x18128
HID_VIEW3D_WIREFRAME_OVER_MESH          0x18129
HID_VIEW3D_WIREFRAME_OVER_MESH_AL       0x1812A
HID_33067                               0x1812B
HID_DISPLAY_DISPLAYALLMESHVECTORS       0x1812C
HID_DISPLAY_DISPLAYALLMESHVECTORS_AL    0x1812D
HID_33070                               0x1812E
HID_VIEWING_PAINTSELECTEDMESHES         0x1812F
HID_VIEWING_PAINTSELECTEDMESHES_AL      0x18130
HID_Menu33073                           0x18131
HID_VIEWING_DISPLAYTHEVECTOROFTHESELECTEDMESH	0x18132
HID_VIEWING_DISPLAYTHEVECTOROFTHESELECTEDMESH_AL	0x18133
HID_BONE_                               0x18134
HID_BONE_33077                          0x18135
HID__33078                              0x18136
HID_ADD_BONE_TO_ANM                     0x18137
HID__                                   0x18138
HID_33081                               0x18139
HID_DEL_BONE_FROM_ANM                   0x1813A
HID_ANIMATION_                          0x1813B
HID_ADD_BONE_TO_ANM_A                   0x1813C
HID_ADD_BONE_TO_ANM_AL                  0x1813D
HID_DEL_BONE_FROM_ANM_AL                0x1813E
HID_DISPLAY_TEXTURE_ERRORS_AL           0x1813F
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_BONE_MENU_AL                       0x20066
HIDR_BONE_TOP_AL                        0x20067
HIDR_MAINFRAME                          0x20080
HIDR_SOEDITTYPE                         0x20081
HIDR_MAINFRAME_AL                       0x20088
HIDR_BONE_MENU                          0x20093
HIDR_VOLUME_MENU                        0x20094
HIDR_BONE_TOP                           0x20095
HIDR_VOLUME_TOP                         0x20096
HIDR_MENU1                              0x20097
HIDR_VIEW_MENU                          0x20097
HIDR_VIEW_MENU_AL                       0x20098
HIDR_VOLUME_MENU_AL                     0x2009B
HIDR_VOLUME_TOP_AL                      0x200B2
HIDR_3D_VIEW_MENU                       0x200BC
HIDR_3D_VIEW_MENU_AL                    0x200BE
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_TOOLBOX                            0x20082
HIDD_ANIMBOX                            0x20084
HIDD_BONEDATA                           0x20092
HIDD_PREFER                             0x20099
HIDD_ANIM_DATA                          0x2009A
HIDD_GET_PATH                           0x2009D
HIDD_VOLDATA                            0x2009E
HIDD_VOL_CYL                            0x2009F
HIDD_VOL_BOX                            0x200A0
HIDD_VOL_POLY                           0x200A1
HIDD_VOL_PROPS                          0x200A2
HIDD_TOOLTAB                            0x200A3
HIDD_MODEL_TREE                         0x200A4
HIDD_BONE_PROPS                         0x200A5
HIDD_ANIM_PROPS                         0x200A6
HIDD_COLORS                             0x200A7
HIDD_SETUP                              0x200C0
HIDD_PLY_TWEAKER                        0x200CA
 
// Frame Controls (IDW_*) 
